
options: {
#	accept_verdict = 1; # interesting verdicts are 0(NF_DROP),1(NF_ACCEPT),4(NF_REPEAT)
#	reject_verdict = 0;
#	reject_mark = 0; #mark to set to the packet, interesting with NF_REPEAT
#	accept_mark = 0;
#	queue = 1; #Queue number to use
	debug = 1; #-1 for no messages, 3 for all messages, 1 is a good choice
	daemonize = 0; #Set to 1 to become a daemon, 0 otherwise
}
